[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-346
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://Components/player_input_component.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scripts/", "res://Objects/", "res://Levels/", "res://Global/", "res://Components/", "res://Art/", "res://addons/", "res://addons/ComponentsPlugin/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Levels/level_0.tscn", "res://Objects/player.tscn", "res://Objects/enemy.tscn", "res://Objects/collider.tscn", "res://Components/health_component.tscn", "res://Objects/enemy2.tscn", "res://Objects/pillar.tscn", "res://Objects/stool.tscn")
current_scene="res://Objects/stool.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=9

[ScriptEditor]

open_scripts=["res://Components/ai_component.gd", "res://Components/attack_component.gd", "res://addons/ComponentsPlugin/ComponentsPlugin.gd", "res://Levels/enemy.gd", "res://Global/GlobalReference.gd", "res://Scripts/grid_data.gd", "res://Components/grid_movement_component.gd", "res://Scripts/grid_tile.gd", "res://Scripts/griid.gd", "res://Components/health_component.gd", "res://Levels/level_0.gd", "res://Levels/main_menu.gd", "res://Levels/Origin.gd", "res://Components/player_input_component.gd"]
open_help=["EditorPlugin"]
script_split_offset=70
list_split_offset=173
selected_script="res://Components/player_input_component.gd"

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
