[editor_metadata]

executable_path="C:/Users/james/OneDrive/Desktop/Godot_v4.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Objects/stool.tscn", "res://Objects/pillar.tscn", "res://Objects/enemy2.tscn", "res://Objects/collider.tscn", "res://Objects/enemy.tscn", "res://Objects/player.tscn", "res://Levels/level_0.tscn", "res://Objects/table_square.tscn", "res://Objects/table_big.tscn", "res://Objects/table_2.tscn"]
scripts=["res://Levels/Origin.gd", "res://Global/GlobalReference.gd", "EditorPlugin", "res://Components/ai_component.gd", "res://Components/attack_component.gd", "res://Scripts/grid_tile.gd", "res://Levels/enemy.gd", "res://Levels/Enemy.gd", "res://Scripts/griid.gd", "res://Levels/level_0.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
