list=Array[Dictionary]([{
"base": &"Node",
"class": &"AiComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Components/ai_component.gd"
}, {
"base": &"Node",
"class": &"AttackComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Components/attack_component.gd"
}, {
"base": &"Node",
"class": &"GridMovementComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Components/grid_movement_component.gd"
}, {
"base": &"RefCounted",
"class": &"GridTile",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/grid_tile.gd"
}, {
"base": &"RefCounted",
"class": &"Griid",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/griid.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Components/health_component.gd"
}])
