[gd_scene load_steps=5 format=3 uid="uid://131bgmd45aeq"]

[ext_resource type="Script" path="res://Components/health_component.gd" id="1_m4vln"]
[ext_resource type="Script" path="res://Components/grid_movement_component.gd" id="2_7hdi1"]
[ext_resource type="Texture2D" uid="uid://bdgfwaylahdts" path="res://Art/Pillar.png" id="3_jcf17"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jtch3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jcf17")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pillar" type="Node2D"]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_m4vln")
max_health = 20
health = 20

[node name="GridMovementComponent" type="Node" parent="."]
script = ExtResource("2_7hdi1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jtch3")
