[gd_scene load_steps=5 format=3 uid="uid://dyttxlmrhhwva"]

[ext_resource type="Script" path="res://Components/grid_movement_component.gd" id="1_suvh0"]
[ext_resource type="Texture2D" uid="uid://o6psnot2qyxq" path="res://Art/Stool.png" id="2_0d76m"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="3_xeian"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qk0gi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0d76m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Stool" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qk0gi")

[node name="GridMovementComponent" type="Node" parent="."]
script = ExtResource("1_suvh0")
has_collisions = false

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_xeian")
max_health = 50
health = 50
